# LearningJava

./: .gitignore  pom.xml
src/: AdsReplacer.java  AllArrays.java  Main.java  RandomStuff.java  ShowcaseCloneMethod.java
src/AnonymousClass/: Anonymous.java  ExtendingAnonymous.java
src/ConcurrencyInJava/: MultiThreadingCallable.java  MultiThreadingRunnable.java  Utils.java  multiThreadingNotes.md
src/Entity/: Kitchen.java  Parent.java  School.java  Teacher.java
src/Immutability/: Objects.java
src/Mth/: AddListInAnotherList.java
src/REFERENCE_VARIABLES/: WhatIsStatic.java
src/TestPkg/: ParentExtendingClass.java  Student.java
src/allEnums/: EnglishDaily.java  PaperIndustry.java
